#footer-container {
    clear: both;
    background-color: #ccc;
    border-top: 1px solid #bebebe;
    margin-top: 2em;
}

footer {
    max-width: @page-width;
    margin: 0 auto;
    display: block;
    font-size: smaller;
    line-height: 1.4;
    padding-bottom: 3em;

    h2 {
        margin-top: 1.3em;
        font-size: 1em;
    }

    #languages {
        float: left;
        width: 75%;
    }

    ul {
        padding-left: 1.5em;
        list-style: square;
    }
    li {
        width: 160px;
        float: left;
    }

    #contact {
        float: right;
        width: 25%;

        label {
            color: #555;
            font-style: italic;
            padding-right: 0.3em;
        }
    }

}
