// Styles for all the forms.

@label-width: 220px;
@field-width: 300px;
@error-icon-size: 48px;
@error-color: lighten(red, 10%);

// Form, fieldset and labels

form {
    padding: 0;
    margin: 2em 3em;
}

fieldset {
    border: none;
    border-top: 2px solid @highlight-color;

    legend {
        font-weight: bold;
    }

    // Ensure the floated labels don't mess things up
    // when they are too long.
    p {
        clear: both;
    }
}

.field-label {
    display: block;
    float: left;
    width: (@label-width - 10px);
    margin-right: 10px;
}
// "*" after required field labels
.required .field-label:after {
    content: " *";
    color: @highlight-color;
    font-weight: bold;
}

// Invalid form fields

.error-summary {
    background: url("@{img-path}/dialog-error.png") no-repeat;
    height: (@error-icon-size - 10px);
    padding-top: 10px;
    padding-left: (@error-icon-size + 20px);
    font-weight: bold;
    color: lighten(@error-color, 10%);
    margin-bottom: 2em;
}
.invalid .field-label {
    color: @error-color;
    border-bottom: 1px dashed @error-color;
}

// Form fields

input[type="text"], textarea, select {
    border: 2px solid @highlight-color;
    background: lighten(@background-color, 5%);
    color: @text-color;
    padding: 2px;
    .box-shadow(@default-box-shadow);
    .border-radius(3px);
}

input[type="text"] {
    width: @field-width;
}

textarea {
    width: @field-width;
}

select {
    width: (@field-width / 2);
}
select+select {
    margin-left: 2px;
}

.radio-label {
    margin-right: 1em;
}

// Small size for fields

.small {
    input[type="text"], textarea {
        width: (@field-width / 2);
    }
}

// Submit button

p.submit {
    text-align: center;
    button {
        font-family: @base-font
    }
}

// File upload

// Hide the actual file input field
.file-input {
    display: block;
    height: 0;
    width: 0;
    overflow: hidden;
}

// Style our custom file-selection button
.upload-button {
    padding: 0.7em 2em;
    .border-radius(@default-border-radius);
    .box-shadow(@default-box-shadow);
    border: none;
    background-color: #80bd77;
    font-size: 16px;
    font-family: @base-font;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    color: white;
}

// Some styles for the list of selected files
.upload-filelist {
    font-size: smaller;
    margin: 0;
    list-style-type: square;
}