#ordering-presentation {
    position: relative;

    h2 {
        position: absolute;
        margin: 0;
        color: @highlight-color;
        top: 20px;
        left: 33px;
        z-index: 500;
        text-shadow: 1px 1px 2px rgba(55, 55, 55, 1);
    }

    .ask-price {
        text-align: right;
        margin: 0;
        float: right;
        position: absolute;
        bottom: 25px;
        right: 25px;
        z-index: 500;

        a {
            display: inline-block;
            background: @highlight-color;
            border: 2px solid @highlight-color;
            border-radius: 20px;
            box-shadow: @default-box-shadow;
            padding: 0 2em;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            text-decoration: none;
        }
        a:hover {
            background: white;
            opacity: 0.8;
            color: @highlight-color;
            text-decoration: none;
        }
    }
}


#slides {
    display: none;
    .slide {
        height: 300px;
        p {
            position: relative;
            margin: 4em 1em 1em 2em;
            max-width: 400px;
            min-height: 100px;
            background: white;
            padding: 1em 0.5em;
            opacity: 0.8;
            border-radius: @default-border-radius;
            box-shadow: @default-border-radius;
            .nr {
                float: left;
                width: 100px;
                position: relative;
                top: -70px;
                text-align: center;
                font-size: 8em;
                color: @highlight-color;
                opacity: 0.8;
            }
            strong {
                display: block;
            }
            .slidesjs-next {
                position: absolute;
                right: 10px;
                bottom: 10px;
                font-family: "Arial black", Arial, sans-serif;
                border: 2px solid @highlight-color;
                border-radius: 20px;
                width: 25px;
                text-indent: 7px;
                font-weight: bold;
                background: @highlight-color;
                text-decoration: none;
                color: white;
            }
            .slidesjs-next:hover {
                background: white;
                color: @highlight-color;
                text-decoration: none;
            }
        }
    }

    .slide-1 {
        background: url("@{img-path}flickr-old-books.jpg") ;
    }
    .slide-2 {
        background: url("@{img-path}flickr-multi-measure.jpg") ;
    }
    .slide-3 {
        background: url("@{img-path}flickr-agreement.jpg");
    }
    .slide-4 {
        background: url("@{img-path}flickr-grading.jpg") ;
    }
    .slide-5 {
        background: url("@{img-path}flickr-document.jpg") ;
    }

}

article {
    .col-1 {
        width: 60%;
        float: left;
    }

    .col-2 {
        width: 39%;
        float: right;
    }
}


#client-quotes {

    .client-quote {
        border: 1px solid white;
        border-radius: @default-border-radius;
        box-shadow: @default-box-shadow;
        padding: 1em 2em;
        margin-bottom: 2em;
    }

    h3 {
        font-size: 1em;
        margin: 0 0 0.5em 0;
    }

    blockquote {
        margin: 0;
    }
    blockquote:before {
        content: " ";
        display: block;
        float: left;
        width: 45px;
        height: 37px;
        padding-top: 7px;
        padding-right: 10px;
        background: url("@{img-path}quote.png") no-repeat 0 7px;
    }

    .client {
        margin: 0;
        text-align: right;
        font-style: italic;
    }
    .client:before {
        content: "... ";
    }
}


#services {
    margin: 0;
    padding: 0;

    li {
        box-sizing: border-box;
        width: 50%;
        float: left;
        list-style: none;
        padding-right: 1em;

        h3 {
            background-size: 100%;
            background-repeat: no-repeat;
            padding-top: 75px;
            margin: 0;
            a {
                text-decoration: none;
                color: @highlight-color;
                text-shadow: 1px 1px 1px rgba(100, 100, 100, 0.3);
                padding-top: 0.4em;
                background-color: @background-color;
                display: block;
            }
        }
        p {
            margin-top: 0.5em;
            a {
                display: block;
                font-size: smaller;
                margin-top: 0.5em;
            }
            a:after {
                content: "...";
            }
        }
    }

    li:nth-child(odd) {
        clear: both;
    }

    li.written-translation h3 {
        background-position: 0 -50px;
        background-image: url("@{img-path}flickr-writing.jpg");
    }
    li.oral-translation h3 {
        background-position: 0 -25px;
        background-image: url("@{img-path}flickr-mouth.jpg");
    }
    li.referative-translation h3 {
        background-position: 0 -25px;
        background-image: url("@{img-path}flickr-reference.jpg");
    }
    li.proofreading h3 {
        background-position: 0 -25px;
        background-image: url("@{img-path}flickr-grading2.jpg");
    }
    li.notarisation h3 {
        background-image: url("@{img-path}flickr-notary.jpg");
    }
    li.apostilling h3 {
        background-image: url("@{img-path}flickr-apostille.jpg");
    }
    li.legal-translation h3 {
        background-image: url("@{img-path}flickr-document.jpg");
    }
    li.technical-translation h3 {
        background-position: 0 -20px;
        background-image: url("@{img-path}flickr-gears.jpg");
    }
    li.web-translation h3 {
        background-position: 0 -20px;
        background-image: url("@{img-path}flickr-social.jpg");
    }
    li.manual-translation h3 {
        background-image: url("@{img-path}flickr-manual.jpg");
    }
    li.movie-translation h3 {
        background-image: url("@{img-path}flickr-cinema.jpg");
    }

}