// Fonts
@base-font: Georgia, serif;

// Colors
@text-color: #222;
@highlight-color: orange;
@link-color: darken(orange, 10%);
@background-color: #ededed;

// Boxes
@default-border-radius: 10px;
@default-box-shadow: 2px 2px 5px 0px rgba(55, 55, 55, 0.75);
@page-width: 911px;

// Paths
@img-path: "../images/";

html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: @base-font;

    background-image: url("@{img-path}bg.gif");
    background-repeat: repeat-x;
    background-color: @background-color;
    color: @text-color;
}

.clear {
    clear: both;
}

#container {
    max-width: @page-width;
    margin: 0 auto;
}

article {
    clear: both;
    line-height: 1.5;

    a {
        color: @link-color;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    h2 {
        color: @highlight-color;
        text-shadow: 1px 1px 1px rgba(100, 100, 100, 0.3);
    }

}

// Shared styles for ask-price button.
.ask-price {
    margin: 0;

    a {
        display: inline-block;
        background: @highlight-color;
        border: 2px solid @highlight-color;
        border-radius: 20px;
        box-shadow: @default-box-shadow;
        padding: 0 2em;
        color: white;
        font-size: 20px;
        font-weight: bold;
        line-height: 40px;
        text-decoration: none;
    }
    a:hover {
        background: white;
        opacity: 0.8;
        color: @highlight-color;
        text-decoration: none;
    }
}


@import "header";
@import "footer";
@import "front-page";
